/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #ffeef0 0%, #ffb6c1 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* 添加动态背景效果 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 182, 193, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 157, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 69, 0, 0.2) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(-5px); }
    50% { transform: translateX(5px) translateY(-10px); }
    75% { transform: translateX(-5px) translateY(5px); }
}

.container {
    display: flex;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 2px 10px rgba(255, 182, 193, 0.3);
}

/* 左侧面板样式 */
.left-panel {
    flex: 1;
    background: #fff0f5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ffb6c1;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

/* 紧迫感横幅 */
.urgency-banner {
    background: linear-gradient(135deg, #ff4757, #ff6b9d);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
}

.fire-icon {
    font-size: 1.2rem;
    margin-right: 8px;
    animation: bounce 1s infinite;
}

.urgency-text {
    font-weight: 600;
    font-size: 0.9rem;
}

#countdown {
    color: #fff;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    margin: 0 4px;
}

/* 社会证明 */
.social-proof {
    margin: 15px 0;
}

.proof-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.stat {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffb6c1;
}

.title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #d63384;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 1rem;
    color: #e91e63;
    font-weight: 400;
}

/* 美女展示区域 */
.beauty-showcase {
    margin-bottom: 2rem;
}

.beauty-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(255, 182, 193, 0.4);
    border: 2px solid #ffb6c1;
}

/* 图片画廊样式 */
.beauty-gallery {
    text-align: center;
    margin-bottom: 1rem;
}

.gallery-main {
    margin-bottom: 1rem;
}

.main-img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
    border: 3px solid #ffb6c1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.main-img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.5);
}

.gallery-thumbnails {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #ffb6c1;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.thumbnail:hover {
    transform: scale(1.1);
    opacity: 1;
    border-color: #e91e63;
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
}

.thumbnail.active {
    border-color: #e91e63;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
    transform: scale(1.1);
}

.beauty-info h3 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.stars {
    color: #ff69b4;
    font-size: 1.2rem;
}

.score {
    font-size: 1rem;
    font-weight: 500;
    color: #d63384;
}

/* 用户反馈区域 */
.feedback-section {
    flex: 1;
    margin-bottom: 2rem;
}

.feedback-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.feedback-header h3 {
    color: #d63384;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.feedback-header p {
    color: #666;
    font-size: 0.9rem;
}

/* 反馈滚轮容器 */
.feedback-carousel {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(255, 182, 193, 0.3);
    border: 1px solid #ffb6c1;
    overflow: hidden;
    position: relative;
    height: 400px;
}

.feedback-track {
    display: block;
    animation: scrollFeedbackVertical 60s linear infinite;
}

.feedback-item {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #ffeef0, #fff0f5);
    border-radius: 12px;
    padding: 1rem;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.2);
    border: 1px solid #ffb6c1;
    flex-shrink: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.feedback-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 182, 193, 0.3);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b9d, #e91e63);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    color: white;
    flex-shrink: 0;
}

.feedback-content {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.feedback-text {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
    margin-bottom: 0.3rem;
    font-style: italic;
}

.feedback-rating {
    font-size: 0.8rem;
    color: #ffd700;
}

/* 自动滚动动画 */
@keyframes scrollFeedbackVertical {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

/* 悬停暂停 */
.feedback-carousel:hover .feedback-track {
    animation-play-state: paused;
}

/* 今日评价样式 */
.today-feedback-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffb6c1;
}

.today-feedback-header {
    text-align: center;
    margin-bottom: 15px;
}

.today-feedback-header h4 {
    color: #d63384;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.today-feedback-header p {
    color: #666;
    font-size: 0.8rem;
    margin: 0;
}

.today-feedback-carousel {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.2);
    border: 1px solid #ffb6c1;
    overflow: hidden;
    position: relative;
    height: 200px;
}

.today-feedback-track {
    display: block;
    animation: scrollTodayFeedback 30s linear infinite;
}

.today-feedback-item {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #fff0f5, #ffeef0);
    border-radius: 8px;
    padding: 0.8rem;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 4px rgba(255, 182, 193, 0.2);
    border: 1px solid #ffb6c1;
    flex-shrink: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0.8rem;
}

.today-feedback-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
}

.today-user-avatar {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #ff6b9d, #e91e63);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-right: 0.8rem;
    color: white;
    flex-shrink: 0;
}

.today-feedback-content {
    flex: 1;
    min-width: 0;
}

.today-user-name {
    font-weight: 600;
    color: #333;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

.today-feedback-text {
    color: #666;
    font-size: 0.75rem;
    line-height: 1.3;
    margin-bottom: 0.2rem;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.today-feedback-rating {
    font-size: 0.7rem;
    color: #ffd700;
}

/* 今日评价滚动动画 */
@keyframes scrollTodayFeedback {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

/* 今日评价悬停暂停 */
.today-feedback-carousel:hover .today-feedback-track {
    animation-play-state: paused;
}

/* 右侧面板样式 */
.right-panel {
    flex: 1;
    background: #fff0f5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.payment-header {
    text-align: center;
    margin-bottom: 2rem;
}

/* 折扣徽章 */
.discount-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(135deg, #ff6b9d, #ff4757);
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
    animation: bounce 2s infinite;
}

.badge-text {
    display: block;
}

/* 价值主张 */
.value-proposition {
    margin: 15px 0;
    text-align: center;
}

.benefit-item {
    background: rgba(255, 255, 255, 0.9);
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffb6c1;
}

.payment-header {
    position: relative;
}

.payment-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #d63384;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-header p {
    font-size: 1rem;
    color: #e91e63;
    font-weight: 400;
}

/* 二维码区域 */
.qr-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.qr-container {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
    border: 1px solid #ffb6c1;
    margin-bottom: 1.5rem;
}

.qr-code {
    margin-bottom: 1.5rem;
}

.qr-image {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
    display: block;
    object-fit: contain;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
    border: 2px solid #ffb6c1;
}

.qr-info h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #d63384;
    margin-bottom: 1.5rem;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.amount-btn {
    background: linear-gradient(135deg, #e91e63, #d63384);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.4);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80px;
}

.amount-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.amount-btn:hover::before {
    left: 100%;
}

.btn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.price {
    font-size: 1.2rem;
    font-weight: 700;
}

.desc {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.tag {
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 2px;
}

.amount-btn.popular {
    background: linear-gradient(135deg, #ff6b9d, #e91e63);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.5);
}

.amount-btn.best-value {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    color: #333;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
    border: 2px solid #ff8c00;
}

.amount-btn:hover {
    background: #d63384;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
}

.amount-btn:active {
    transform: translateY(0);
}

.custom-amount {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    align-items: center;
}

#customAmount {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#customAmount:focus {
    border-color: #e91e63;
}

.custom-btn {
    background: #ff69b4;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 105, 180, 0.3);
}

.custom-btn:hover {
    background: #e91e63;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.4);
}

.payment-status {
    text-align: center;
    margin-bottom: 1.5rem;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    color: #333;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.status-indicator i {
    color: #ffa726;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-5px); }
    60% { transform: translateY(-3px); }
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.payment-tips {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
    border: 1px solid #ffb6c1;
}

.payment-tips h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.payment-tips ul {
    list-style: none;
    color: #666;
}

.payment-tips li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.payment-tips li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #e91e63;
    font-weight: bold;
}

/* QQ客服区域 */
.qq-service {
    background: #ffeef0;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
    border: 1px solid #ffb6c1;
    margin-top: 1rem;
}

.qq-service h4 {
    color: #d63384;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    text-align: center;
}

.qq-service p {
    color: #666;
    margin-bottom: 0.8rem;
    text-align: center;
    line-height: 1.5;
    font-size: 0.9rem;
}

.qq-number {
    color: #e91e63;
    font-weight: 600;
    font-size: 1.1rem;
    background: #ffeef0;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    border: 1px solid #ffb6c1;
}

.backup-qq {
    color: #999;
    font-size: 0.8rem;
    font-weight: 400;
    display: block;
    margin-top: 0.3rem;
}

.qq-btn {
    background: #e91e63;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(233, 30, 99, 0.3);
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
}

.qq-btn:hover {
    background: #d63384;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.4);
}

.qq-btn:active {
    transform: translateY(0);
}

/* 用户评价 */
.testimonials {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffb6c1;
}

.testimonials h4 {
    color: #d63384;
    margin-bottom: 12px;
    font-size: 1rem;
    text-align: center;
}

.testimonial-item {
    background: rgba(255, 182, 193, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin: 8px 0;
    border-left: 3px solid #e91e63;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.user-rating {
    font-size: 0.8rem;
}

.testimonial-item p {
    color: #666;
    font-size: 0.85rem;
    font-style: italic;
    margin: 0;
}

/* 保证条款 */
.guarantee {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.guarantee-item {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffb6c1;
    flex: 1;
    min-width: 100px;
    justify-content: center;
}

.guarantee-item .icon {
    font-size: 1rem;
}

.guarantee-item .text {
    font-size: 0.75rem;
}

/* 营销漏斗样式 */
.marketing-funnel {
    position: relative;
}

/* 欢迎弹窗 */
.welcome-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.5s ease-in-out;
}

.welcome-popup .popup-content {
    background: linear-gradient(135deg, #ff6b9d, #e91e63);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.6s ease-out;
}

.welcome-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.welcome-benefits {
    margin: 20px 0;
}

.benefit {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    margin: 5px 0;
    border-radius: 20px;
    font-weight: 500;
}

.welcome-btn {
    background: white;
    color: #e91e63;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10001;
    min-width: 120px;
    min-height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 1.2;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
}

.welcome-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: #f8f9fa;
}

.welcome-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.welcome-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.welcome-btn:focus {
    outline: 2px solid #e91e63;
    outline-offset: 2px;
}

/* 引导步骤指示器 */
.funnel-steps {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 0 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.step.active {
    opacity: 1;
    transform: scale(1.1);
}

.step-number {
    width: 40px;
    height: 40px;
    background: #ffb6c1;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: linear-gradient(135deg, #ff6b9d, #e91e63);
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
}

.step-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
}

.step.active .step-text {
    color: #e91e63;
    font-weight: 600;
}

/* 锚定效应价格 */
.price-anchor {
    background: linear-gradient(135deg, #ff4757, #ff6b9d);
    color: white;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    margin: 15px 0;
    animation: priceBlink 3s infinite;
}

@keyframes priceBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
}

.original-price {
    text-decoration: line-through;
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 5px;
}

.discount-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.savings {
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 15px;
    display: inline-block;
}

/* 稀缺性提示 */
.customer-service-btn {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 20px 30px;
    border-radius: 25px;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 18px;
    min-height: 60px;
}

.customer-service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    background: linear-gradient(135deg, #45a049, #4caf50);
}

.customer-service-btn:active {
    transform: translateY(0);
}

.service-icon {
    font-size: 22px;
}

.service-text {
    font-size: 18px;
    font-weight: 600;
}

/* 客服弹窗样式 */
.service-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.service-overlay.show {
    opacity: 1;
    visibility: visible;
}

.service-popup {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.service-overlay.show .service-popup {
    transform: scale(1);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    border-radius: 20px 20px 0 0;
}

.service-header h3 {
    margin: 0;
    font-size: 18px;
}

.service-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.service-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.service-messages {
    flex: 1;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.service-message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.service-message.bot .message-avatar {
    background: linear-gradient(135deg, #4caf50, #45a049);
}

.service-message.user .message-avatar {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.message-content {
    background: #f5f5f5;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
}

.service-message.user .message-content {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
}

.image-message {
    background: linear-gradient(135deg, #2196f3, #1976d2) !important;
    color: white !important;
    padding: 8px !important;
}

.image-preview {
    margin-bottom: 5px;
}

.image-preview img {
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.file-info {
    font-size: 12px;
    opacity: 0.9;
    text-align: center;
    margin-top: 5px;
}

.qq-number {
    background: linear-gradient(135deg, #ff6b9d, #ff8fab);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    margin: 0 2px;
    box-shadow: 0 2px 4px rgba(255, 107, 157, 0.3);
    animation: pulse 2s infinite;
}

.service-input {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    align-items: center;
}

.upload-btn, .send-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.upload-btn {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    flex: 1;
}

.send-btn {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    min-width: 60px;
}

.upload-btn:hover, .send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 倒计时器样式 */
.countdown-timer {
    background: linear-gradient(135deg, #ff4757, #ff3838);
    color: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
    animation: pulse 2s infinite;
}

.timer-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.timer-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40px;
}

.time-number {
    font-size: 24px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 8px;
    border-radius: 8px;
    min-width: 30px;
    text-align: center;
}

.time-label {
    font-size: 12px;
    margin-top: 2px;
}

.time-separator {
    font-size: 20px;
    font-weight: bold;
    margin: 0 5px;
}

/* 购买人数统计 */
.purchase-stats {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    border-radius: 15px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stats-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.stats-icon {
    font-size: 16px;
}

.stats-number {
    font-weight: bold;
    color: #ffeb3b;
    animation: pulse 2s infinite;
}

/* 离开页面挽留弹窗 */
.exit-intent-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.exit-intent-overlay.show {
    opacity: 1;
    visibility: visible;
}

.exit-intent-popup {
    background: white;
    border-radius: 20px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.exit-intent-overlay.show .exit-intent-popup {
    transform: scale(1);
}

.exit-header {
    background: linear-gradient(135deg, #ff4757, #ff3838);
    color: white;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exit-header h3 {
    margin: 0;
    font-size: 18px;
}

.exit-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.exit-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.exit-content {
    padding: 25px;
    text-align: center;
}

.exit-offer {
    margin-bottom: 20px;
}

.exit-price {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.exit-amount {
    font-size: 36px;
    font-weight: bold;
    color: #ff4757;
    margin-bottom: 5px;
}

.exit-savings {
    font-size: 14px;
    color: #4caf50;
    font-weight: bold;
}

.exit-urgency {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.exit-urgency p {
    margin: 5px 0;
    font-size: 14px;
    color: #856404;
}

.exit-buttons {
    display: flex;
    gap: 10px;
}

.exit-buy-btn, .exit-stay-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exit-buy-btn {
    background: linear-gradient(135deg, #ff4757, #ff3838);
    color: white;
}

.exit-buy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
}

.exit-stay-btn {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.exit-stay-btn:hover {
    background: #e9ecef;
}

/* 限时弹窗优惠 */
.timed-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.timed-popup-overlay.show {
    opacity: 1;
    visibility: visible;
}

.timed-popup {
    background: white;
    border-radius: 20px;
    max-width: 350px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.timed-popup-overlay.show .timed-popup {
    transform: scale(1);
}

.timed-header {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timed-header h3 {
    margin: 0;
    font-size: 16px;
}

.timed-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.timed-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.timed-content {
    padding: 20px;
    text-align: center;
}

.timed-offer {
    margin-bottom: 15px;
}

.timed-original {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.timed-discount {
    font-size: 24px;
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 5px;
}

.timed-bonus {
    font-size: 12px;
    color: #ff9800;
    font-weight: bold;
}

.timed-timer {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #856404;
}

#timedCountdown {
    font-weight: bold;
    color: #ff4757;
}

.timed-buy-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timed-buy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}


/* 滚动奖励动画 */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.scroll-reward {
    animation: slideInRight 0.5s ease;
}

.reward-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reward-icon {
    font-size: 18px;
}

.reward-text {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.reward-close {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.reward-close:hover {
    background: rgba(255, 255, 255, 0.2);
}


.alert-icon {
    font-size: 1.2rem;
    margin-right: 8px;
}

.alert-text {
    font-weight: 600;
    font-size: 0.95rem;
}

#remainingSpots {
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
}

/* 弹窗样式 */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-overlay.show {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: white;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    max-width: 350px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.popup-overlay.show .popup-content {
    transform: scale(1);
}

.popup-qr {
    width: 180px;
    height: auto;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    object-fit: contain;
}

.popup-amount {
    font-size: 24px;
    font-weight: bold;
    color: #ff6b9d;
    margin: 15px 0;
}

.popup-instructions {
    margin: 20px 0;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    border: 2px solid #ff6b9d;
}

.instruction-step {
    display: flex;
    align-items: center;
    margin: 12px 0;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.instruction-step:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.instruction-step.highlight {
    background: linear-gradient(135deg, #ff6b9d, #ff8fab);
    color: white;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.step-icon {
    font-size: 20px;
    margin-right: 12px;
    min-width: 30px;
}

.step-text {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 157, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 157, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 157, 0);
    }
}

.popup-hint {
    color: #666;
    font-size: 16px;
    margin: 15px 0;
    line-height: 1.5;
}

.popup-close {
    background: #ff6b9d;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.popup-close:hover {
    background: #ff4757;
    transform: translateY(-1px);
}

/* 响应式设计 - 移动端优化 */

/* 平板端 (768px以下) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0.5rem;
    }
    
    .left-panel,
    .right-panel {
        padding: 1rem;
        margin: 0.5rem 0;
    }
    
    .title {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .payment-header h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    /* 优化统计信息显示 */
    .proof-stats {
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
    }
    
    .stat {
        width: 100%;
        text-align: center;
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
        margin: 0.2rem 0;
    }
    
    .purchase-stats {
        flex-direction: column;
        gap: 0.8rem;
        text-align: center;
        padding: 1rem;
    }
    
    .stats-item {
        justify-content: center;
        font-size: 0.9rem;
    }
    
    .payment-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    
    .amount-btn {
        padding: 1rem 0.5rem;
        min-height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .amount-btn .price {
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 0.2rem;
    }
    
    .amount-btn .desc {
        font-size: 0.9rem;
        line-height: 1.1;
    }
    
    .amount-btn .tag {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
        margin: 0.2rem 0;
    }
    
    .amount-btn .urgency {
        font-size: 0.8rem;
        margin-top: 0.2rem;
    }
    
    .qr-section {
        margin: 1rem 0;
    }
    
    .qr-container {
        flex-direction: column;
        text-align: center;
    }
    
    .qr-code {
        margin-bottom: 1rem;
    }
    
    .qr-image {
        max-width: 200px;
        height: auto;
    }
    
    .popup-content {
        max-width: 90%;
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .popup-qr {
        max-width: 250px;
        height: auto;
    }
    
    .countdown-timer {
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .timer-display {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .time-unit {
        margin: 0.2rem;
    }
    
    .purchase-stats {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .stats-item {
        justify-content: center;
    }
    
    .main-img {
        width: 250px;
        height: 250px;
    }
    
    .thumbnail {
        width: 50px;
        height: 50px;
    }
    
    .gallery-thumbnails {
        gap: 0.5rem;
    }
}

/* 手机端 (480px以下) */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.4;
    }
    
    .container {
        padding: 0.25rem;
    }
    
    .left-panel,
    .right-panel {
        padding: 0.75rem;
        margin: 0.25rem 0;
    }
    
    .title {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }
    
    .payment-header h2 {
        font-size: 1.3rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    /* 优化统计信息显示 - 手机端 */
    .proof-stats {
        flex-direction: column;
        gap: 0.6rem;
        align-items: center;
        margin: 1rem 0;
    }
    
    .stat {
        width: 100%;
        text-align: center;
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
        margin: 0.1rem 0;
        border-radius: 15px;
    }
    
    .purchase-stats {
        flex-direction: column;
        gap: 0.6rem;
        text-align: center;
        padding: 0.8rem;
        margin: 0.8rem 0;
    }
    
    .stats-item {
        justify-content: center;
        font-size: 0.85rem;
        padding: 0.5rem;
    }
    
    .payment-options {
        grid-template-columns: 1fr;
        gap: 0.6rem;
    }
    
    .amount-btn {
        padding: 0.8rem 0.5rem;
        min-height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .amount-btn .price {
        font-size: 1.1rem;
        line-height: 1.2;
        margin-bottom: 0.2rem;
        text-align: center;
    }
    
    .amount-btn .desc {
        font-size: 0.8rem;
        line-height: 1.1;
        text-align: center;
    }
    
    .amount-btn .tag {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
        margin: 0.2rem 0;
        text-align: center;
    }
    
    .amount-btn .urgency {
        font-size: 0.7rem;
        margin-top: 0.2rem;
        text-align: center;
    }
    
    .qr-image {
        max-width: 180px;
    }
    
    .popup-content {
        max-width: 95%;
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .popup-qr {
        max-width: 200px;
    }
    
    .popup-instructions {
        margin: 1rem 0;
    }
    
    .instruction-step {
        padding: 0.5rem;
        margin: 0.3rem 0;
        font-size: 0.9rem;
    }
    
    .countdown-timer {
        padding: 0.8rem;
        margin: 0.8rem 0;
    }
    
    .timer-label {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    
    .time-number {
        font-size: 1.5rem;
    }
    
    .time-label {
        font-size: 0.8rem;
    }
    
    .time-separator {
        font-size: 1.2rem;
    }
    
    .purchase-stats {
        padding: 1rem;
        margin: 0.8rem 0;
    }
    
    .stats-item {
        font-size: 0.9rem;
    }
    
    .customer-service-btn {
        padding: 1.2rem 1.5rem;
        margin: 1rem 0;
        font-size: 1.1rem;
        min-height: 55px;
    }
    
    .service-icon {
        font-size: 1.3rem;
    }
    
    .service-text {
        font-size: 1.1rem;
        font-weight: 700;
    }
    
    /* 弹窗优化 */
    .exit-intent-popup,
    .timed-popup {
        max-width: 95%;
        margin: 0.5rem;
    }
    
    .exit-header,
    .timed-header {
        padding: 1rem;
    }
    
    .exit-header h3,
    .timed-header h3 {
        font-size: 1.1rem;
    }
    
    .exit-content,
    .timed-content {
        padding: 1rem;
    }
    
    .exit-amount {
        font-size: 2rem;
    }
    
    .timed-discount {
        font-size: 1.5rem;
    }
    
    .exit-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .exit-buy-btn,
    .exit-stay-btn,
    .timed-buy-btn {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    
    /* 滚动奖励优化 */
    .scroll-reward {
        top: 10px;
        right: 10px;
        max-width: 280px;
        padding: 0.8rem 1rem;
    }
    
    .reward-text {
        font-size: 0.8rem;
    }
    
    /* 客服弹窗优化 */
    .service-popup {
        max-width: 95%;
        height: 90vh;
        margin: 2.5vh auto;
    }
    
    .service-header {
        padding: 1rem;
    }
    
    .service-header h3 {
        font-size: 1.1rem;
    }
    
    .service-messages {
        padding: 1rem;
        max-height: 60vh;
    }
    
    .service-message {
        margin: 0.5rem 0;
        padding: 0.5rem;
    }
    
    .message-content {
        font-size: 0.9rem;
    }
    
    .service-input {
        padding: 1rem;
    }
    
    .service-input input {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .upload-btn,
    .send-btn {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .main-img {
        width: 200px;
        height: 200px;
    }
    
    .thumbnail {
        width: 40px;
        height: 40px;
    }
    
    .gallery-thumbnails {
        gap: 0.3rem;
    }
}

/* 超小屏幕 (360px以下) */
@media (max-width: 360px) {
    .title {
        font-size: 1.3rem;
    }
    
    .payment-header h2 {
        font-size: 1.2rem;
    }
    
    .amount-btn {
        min-height: 65px;
        padding: 0.7rem 0.4rem;
    }
    
    .amount-btn .price {
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom: 0.1rem;
    }
    
    .amount-btn .desc {
        font-size: 0.75rem;
        line-height: 1.1;
    }
    
    .amount-btn .tag {
        font-size: 0.65rem;
        padding: 0.15rem 0.3rem;
        margin: 0.1rem 0;
    }
    
    .amount-btn .urgency {
        font-size: 0.65rem;
        margin-top: 0.1rem;
    }
    
    .qr-image {
        max-width: 160px;
    }
    
    .popup-qr {
        max-width: 180px;
    }
    
    .time-number {
        font-size: 1.3rem;
    }
    
    .exit-amount {
        font-size: 1.8rem;
    }
    
    .timed-discount {
        font-size: 1.3rem;
    }
    
    .main-img {
        width: 180px;
        height: 180px;
    }
    
    .thumbnail {
        width: 35px;
        height: 35px;
    }
    
    /* 优化统计信息显示 - 超小屏幕 */
    .proof-stats {
        gap: 0.5rem;
        margin: 0.8rem 0;
    }
    
    .stat {
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
        border-radius: 12px;
    }
    
    .purchase-stats {
        gap: 0.5rem;
        padding: 0.6rem;
        margin: 0.6rem 0;
    }
    
    .stats-item {
        font-size: 0.8rem;
        padding: 0.4rem;
    }
}

/* 移动端触摸优化 */
@media (max-width: 768px) {
    /* 增加触摸目标大小 */
    button, .amount-btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .customer-service-btn {
        min-height: 60px;
        min-width: 200px;
    }
    
    /* 优化滚动体验 */
    body {
        -webkit-overflow-scrolling: touch;
    }
    
    /* 防止双击缩放 */
    button, input, select, textarea {
        touch-action: manipulation;
    }
    
    /* 优化弹窗在移动端的显示 */
    .popup-overlay {
        padding: 1rem;
    }
    
    .popup-content {
        border-radius: 15px;
    }
    
    /* 优化按钮间距 */
    .payment-options {
        gap: 1rem;
    }
    
    .amount-btn {
        margin-bottom: 0.5rem;
    }
    
    /* 优化文字可读性 */
    .amount-btn .price {
        font-weight: 600;
        margin-bottom: 0.3rem;
    }
    
    /* 优化二维码显示 */
    .qr-section {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 1rem;
        margin: 1rem 0;
    }
    
    /* 优化统计信息显示 */
    .purchase-stats {
        border-radius: 12px;
        margin: 1rem 0;
    }
    
    /* 优化倒计时显示 */
    .countdown-timer {
        border-radius: 12px;
        text-align: center;
    }
    
    /* 优化客服按钮 */
    .customer-service-btn {
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }
}

/* 移动端横屏优化 */
@media (max-width: 768px) and (orientation: landscape) {
    .container {
        flex-direction: row;
        padding: 0.5rem;
    }
    
    .left-panel {
        flex: 1;
        margin-right: 0.5rem;
    }
    
    .right-panel {
        flex: 1;
        margin-left: 0.5rem;
    }
    
    .payment-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .qr-image {
        max-width: 150px;
    }
    
    .popup-content {
        max-width: 80%;
    }
}

/* 移动端性能优化 */
@media (max-width: 768px) {
    /* 减少动画复杂度 */
    .amount-btn:hover {
        transform: none;
    }
    
    .amount-btn:active {
        transform: scale(0.98);
    }
    
    /* 优化滚动性能 */
    .feedback-track {
        will-change: transform;
    }
    
    /* 减少重绘 */
    .stats-number {
        will-change: contents;
    }
}
