# 项目部署指南

## 免费部署方案

### 方案一：GitHub Pages（推荐）

#### 步骤1：创建GitHub仓库
1. 访问 [GitHub.com](https://github.com)
2. 点击右上角 "+" 号，选择 "New repository"
3. 仓库名称：`weimi-quan`（或任意名称）
4. 选择 "Public"（公开）
5. 点击 "Create repository"

#### 步骤2：上传代码到GitHub
```bash
# 在项目文件夹中执行以下命令
git remote add origin https://github.com/你的用户名/weimi-quan.git
git branch -M main
git push -u origin main
```

#### 步骤3：启用GitHub Pages
1. 进入GitHub仓库页面
2. 点击 "Settings" 标签
3. 滚动到 "Pages" 部分
4. 在 "Source" 下选择 "Deploy from a branch"
5. 选择 "main" 分支
6. 点击 "Save"

#### 步骤4：访问网站
- 网站地址：`https://你的用户名.github.io/weimi-quan`
- 部署完成后，任何人都可以通过这个链接访问您的项目

### 方案二：Netlify（更简单）

#### 步骤1：准备项目
确保项目文件夹包含所有文件

#### 步骤2：拖拽部署
1. 访问 [Netlify.com](https://netlify.com)
2. 点击 "Add new site" → "Deploy manually"
3. 将整个项目文件夹拖拽到上传区域
4. 等待部署完成

#### 步骤3：获取域名
- Netlify会自动生成一个随机域名
- 格式：`https://随机名称.netlify.app`
- 可以自定义域名

### 方案三：Vercel（专业级）

#### 步骤1：安装Vercel CLI
```bash
npm install -g vercel
```

#### 步骤2：部署
```bash
# 在项目文件夹中执行
vercel
```

#### 步骤3：按提示操作
- 选择项目类型：Static
- 确认部署设置
- 等待部署完成

## 部署后的优势

### 功能特点
- ✅ **全球访问** - 任何人都可以通过链接访问
- ✅ **HTTPS支持** - 自动SSL证书
- ✅ **CDN加速** - 全球内容分发网络
- ✅ **移动端适配** - 完美支持手机访问
- ✅ **完全免费** - 无需任何费用

### 使用场景
- 分享给朋友使用
- 在社交媒体上推广
- 作为个人作品展示
- 商业用途（需要升级服务）

## 注意事项

### 二维码更新
- 如果需要更新二维码，只需替换图片文件
- 重新提交到GitHub即可自动更新网站

### 自定义域名
- 可以绑定自己的域名
- 需要域名解析设置

### 数据安全
- 所有文件都是公开的
- 不要上传敏感信息

## 推荐方案

**对于您的项目，我推荐使用 GitHub Pages：**
1. 完全免费
2. 操作简单
3. 自动更新
4. 专业可靠

现在您的项目已经准备好部署了！🎉
