# 微信收款二维码设置指南

## 问题说明
目前界面只能显示一个静态二维码，手机扫码时不会显示对应金额。要实现金额对应，需要为不同金额设置不同的微信收款码。

## 解决方案：多收款码方案

### 步骤1：创建不同金额的微信收款码

1. **打开微信**
   - 点击右下角"我"
   - 选择"服务"
   - 点击"收付款"

2. **设置二维码收款**
   - 点击"二维码收款"
   - 点击"设置金额"
   - 输入金额（如：10.00元）
   - 点击"确定"
   - 长按二维码保存图片

3. **重复上述步骤**
   - 为¥10、¥20、¥50、¥100分别创建收款码
   - 保存时命名为：wechat-qr-10.png、wechat-qr-20.png等

### 步骤2：将二维码图片放入项目

将保存的二维码图片放入项目文件夹：
```
WeiMiQuan/
├── index.html
├── styles.css
├── script.js
├── wechat-qr.png          # 默认二维码
├── wechat-qr-10.png       # ¥10收款码
├── wechat-qr-20.png       # ¥20收款码
├── wechat-qr-50.png       # ¥50收款码
└── wechat-qr-100.png      # ¥100收款码
```

### 步骤3：测试功能

1. 打开界面
2. 点击不同金额按钮
3. 二维码会自动切换到对应金额的收款码
4. 手机扫码时会显示对应金额

## 自定义金额处理

对于自定义金额（如¥15、¥30等），系统会显示设置说明，指导您：

1. 在微信中创建对应金额的收款码
2. 保存为 wechat-qr-15.png 格式
3. 放入项目文件夹

## 注意事项

- 二维码图片建议尺寸：200x200像素
- 支持PNG、JPG格式
- 确保图片清晰，便于扫码
- 定期更新二维码（微信收款码有时效性）

## 高级方案：动态二维码生成

如果需要更高级的功能，可以考虑：

1. **集成微信支付API**
   - 申请微信支付商户号
   - 开发后端接口
   - 动态生成二维码

2. **使用第三方支付平台**
   - 支付宝、微信支付SDK
   - 第三方支付服务

## 当前功能状态

✅ 金额选择按钮
✅ 自定义金额输入
✅ 二维码切换功能
✅ 设置说明提示
✅ 视觉反馈和动画

现在您可以按照上述步骤设置不同金额的收款码，实现真正的金额对应功能！
