# 微信支付二维码集成说明

## 当前状态
目前界面已经实现了金额选择功能，但二维码还是静态的。要实现真正的金额对应二维码，需要集成微信支付API。

## 实现方案

### 方案一：使用微信支付API（推荐）

1. **申请微信支付商户号**
   - 在微信支付平台申请商户号
   - 获取API密钥和证书

2. **后端API实现**
   ```javascript
   // 后端需要实现以下接口
   POST /api/wechat/pay
   {
     "amount": 10.00,  // 支付金额
     "description": "魅力展示支付"  // 商品描述
   }
   
   // 返回
   {
     "qrCodeUrl": "weixin://wxpay/bizpayurl?pr=xxx",  // 二维码URL
     "orderId": "20231224001"  // 订单号
   }
   ```

3. **前端调用**
   ```javascript
   async function generateWechatQRCode(amount) {
     try {
       const response = await fetch('/api/wechat/pay', {
         method: 'POST',
         headers: {
           'Content-Type': 'application/json'
         },
         body: JSON.stringify({
           amount: amount,
           description: '魅力展示支付'
         })
       });
       
       const data = await response.json();
       
       // 更新二维码图片
       const qrImage = document.querySelector('.qr-image');
       qrImage.src = data.qrCodeUrl;
       
     } catch (error) {
       console.error('生成二维码失败:', error);
     }
   }
   ```

### 方案二：使用第三方支付平台

1. **支付宝/微信支付SDK**
   - 集成支付宝或微信支付SDK
   - 使用官方API生成二维码

2. **第三方支付服务**
   - 使用如：Ping++、BeeCloud等
   - 简化集成过程

### 方案三：使用微信收款码（简单方案）

1. **设置多个收款码**
   - 为不同金额设置不同的微信收款码
   - 根据金额选择对应的二维码

2. **实现方式**
   ```javascript
   function updateQRCode(amount) {
     const qrImage = document.querySelector('.qr-image');
     
     // 根据金额选择对应的二维码
     const qrCodeMap = {
       10: 'wechat-qr-10.png',
       20: 'wechat-qr-20.png', 
       50: 'wechat-qr-50.png',
       100: 'wechat-qr-100.png'
     };
     
     if (qrCodeMap[amount]) {
       qrImage.src = qrCodeMap[amount];
     }
   }
   ```

## 当前演示功能

目前界面实现了：
- ✅ 金额选择按钮
- ✅ 自定义金额输入
- ✅ 视觉反馈和动画
- ✅ 支付状态显示
- ⚠️ 二维码生成（需要后端支持）

## 下一步操作

1. **选择实现方案**
2. **申请微信支付商户号**（如选择方案一）
3. **开发后端API**
4. **更新前端代码**
5. **测试支付流程**

## 注意事项

- 微信支付需要HTTPS环境
- 需要域名备案
- 需要企业资质申请商户号
- 测试环境可以使用沙箱模式
